Manicure

<tr><td> Opi³owanie p³ytki paznokcia </td> <td> 10,00 z³ </td></tr>
<tr><td> Opi³owanie paznokcia + odepchniêcie kopytkiem skórek </td> <td> 30,00 z³ </td></tr>
<tr><td> Manicure </td> <td> 50,00 z³ </td></tr>
<tr><td> Manicure z od¿ywk¹ </td> <td> 65,00 z³ </td></tr>
<tr><td> Manicure hybrydowy </td> <td> 120,00 z³ </td></tr>
<tr><td> Manicure hybrydowy french </td> <td> 150,00 z³ </td></tr>
<tr><td> Manicure hybrydowy ombre/moon </td> <td> 140,00 z³ </td></tr>
<tr><td> Manicure japoñski </td> <td> 80,00 z³ </td></tr>
<tr><td> Manicure klasyczny </td> <td> 65,00 z³ </td></tr>
<tr><td> Manicure klasyczny french </td> <td> 75,00 z³ </td></tr>
<tr><td> Manicure malowanie french </td> <td> 40,00 z³ </td></tr>
<tr><td> Manicure malowanie hybrydowe </td> <td> 60,00 z³ </td></tr>
<tr><td> Manicure malowanie hybrydowe french </td> <td> 70,00 z³ </td></tr>
<tr><td> Manicure malowanie klasyczne </td> <td> 30,00 z³ </td></tr>
<tr><td> Manicure malowanie OPI Infinite Shine </td> <td> 40,00 z³ </td></tr>
<tr><td> Manicure Ma³a Estetka </td> <td> 50,00 z³ </td></tr>
<tr><td> Manicure naprawa/rekonstrukcja paznokcia </td> <td> 40,00 z³ </td></tr>
<tr><td> Manicure Ombre/Moon </td> <td> 80,00 z³ </td></tr>
<tr><td> Manicure OPI Infinite Shine </td> <td> 75,00 z³ </td></tr>
<tr><td> Manicure SPA </td> <td> 100,00 z³ </td></tr>
<tr><td> Manicure Trind/OPI bez malowania </td> <td> 80,00 z³ </td></tr>
<tr><td> Manicure Trind/OPI z malowaniem </td> <td> 90,00 z³ </td></tr>
<tr><td> Manicure zabieg pielêgnacyjny na d³onie (jako dodatek przy zabiegu) </td> <td> 60,00 z³ </td></tr>
<tr><td> Manicure zabieg pielêgnacyjny na d³onie (sam zabieg) </td> <td> 80,00 z³ </td></tr>
<tr><td> Manicure zdjêcie lakieru hybrydowego- nasz (przy zabiegu) </td> <td> 0,00 z³ </td></tr>
<tr><td> Manicure zdjêcie lakieru hybrydowego -nasz/obcy (samo zdjêcie) </td> <td> 20,00 z³ </td></tr>
<tr><td> Manicure zdjêcie lakieru hybrydowego - obcy </td> <td> 20,00 z³ </td></tr>





Pedicure
<tr><td> Pedicure </td> <td> 110,00 z³ </td></tr>
<tr><td> Pedicure 1/2 </td> <td> 65,00 z³ </td></tr>
<tr><td> Pedicure Callus Peel- Kwasy na same stopy </td> <td> 70,00 z³ </td></tr>
<tr><td> Pedicure Callus Peel- kwasy z malowaniem klasycznym paznokci </td> <td> 170,00 z³ </td></tr>
<tr><td> Pedicure hybrydowy </td> <td> 160,00 z³ </td></tr>
<tr><td> Pedicure hybrydowy french </td> <td> 180,00 z³ </td></tr>
<tr><td> Pedicure japoñski </td> <td> 150,00 z³ </td></tr>
<tr><td> Pedicure klasyczny </td> <td> 130,00 z³ </td></tr>
<tr><td> Pedicure klasyczny french </td> <td> 140,00 z³ </td></tr>
<tr><td> Pedicure leczniczy </td> <td> 180,00 z³ </td></tr>
<tr><td> Pedicure malowanie hybrydowe </td> <td> 60,00 z³ </td></tr>
<tr><td> Pedicure malowanie hybrydowe french </td> <td> 70,00 z³ </td></tr>
<tr><td> Pedicure malowanie klasyczne </td> <td> 30,00 z³ </td></tr>
<tr><td> Pedicure malowanie OPI Infinite Shine </td> <td> 40,00 z³ </td></tr>
<tr><td> Pedicure ma³a estetka </td> <td> 100,00 z³ </td></tr>
<tr><td> Pedicure masa¿ stóp </td> <td> 30,00 z³ </td></tr>
<tr><td> Pedicure OPI Infinite Shine </td> <td> 145,00 z³ </td></tr>
<tr><td> Pedicure SPA </td> <td> 170,00 z³ </td></tr>
<tr><td> Pedicure zdjêcie lakieru hybrydowego – nasz (przy zabiegu) </td> <td> 0,00 z³ </td></tr>
<tr><td> Pedicure zdjêcie lakieru hybrydowego – nasz/obcy (samo zdjêcie) </td> <td> 20,00 z³ </td></tr>





Rzêsy i brwi
<tr><td> Przed³u¿anie rzês – uzupe³nienie 1:1 </td> <td> 140,00 z³ </td></tr>
<tr><td> Przed³u¿anie rzês – uzupe³nienie 2:1 </td> <td> 170,00 z³ </td></tr>
<tr><td> Przed³u¿anie rzês – uzupe³nienie 3:1 </td> <td> 210,00 z³ </td></tr>
<tr><td> Przed³u¿anie rzês – za³o¿enie 1:1 </td> <td> 170,00 z³ </td></tr>
<tr><td> Przed³u¿anie rzês – za³o¿enie 2:1 </td> <td> 220,00 z³ </td></tr>
<tr><td> Przed³u¿anie rzês – za³o¿enie 3:1 </td> <td> 280,00 z³ </td></tr>
<tr><td> Regulacja brwi </td> <td> 20,00 z³ </td></tr>
<tr><td> Henna brwi </td> <td> 25,00 z³ </td></tr>
<tr><td> Henna brwi i rzês + regulacja </td> <td> 60,00 z³ </td></tr>
<tr><td> Henna i regulacja brwi </td> <td> 40,00 z³ </td></tr>
Stylizacje ¿el/akryl 
<tr><td> ¯el/Akryl – zdjêcie </td> <td> 50,00 z³ </td></tr>
<tr><td> ¯el/Akryl French na szablonie </td> <td> 260,00 z³ </td></tr>
<tr><td> ¯el/Akryl French na tipsie </td> <td> 170,00 z³ </td></tr>
<tr><td> ¯el/Akryl na naturalnej p³ytce </td> <td> 200,00 z³ </td></tr>
<tr><td> ¯el/Akryl na szablonie </td> <td> 240,00 z³ </td></tr>
<tr><td> ¯el/Akryl na tipsie </td> <td> 170,00 z³ </td></tr>
<tr><td> ¯el/Akryl naprawa paznokcia </td> <td> 15,00 z³ </td></tr>
<tr><td> ¯el/Akryl opi³owanie </td> <td> 40,00 z³ </td></tr>
<tr><td> ¯el/Akryl uzupe³nienie </td> <td> 150,00 z³ </td></tr>
<tr><td> ¯el/Akryl uzupe³nienie z malowaniem klasycznym </td> <td> 180,00 z³ </td></tr>
<tr><td> ¯el/Akryl uzupe³nienie french </td> <td> 210,00 z³ </td></tr>
<tr><td> Polygel na naturalnej p³ytce french </td> <td> 220,00 z³ </td></tr>
<tr><td> Polygel na naturalnej p³ytce </td> <td> 200,00 z³ </td></tr>
<tr><td> Polygel na szablonie french </td> <td> 240,00 z³ </td></tr>
<tr><td> Polygel na szablonie </td> <td> 220,00 z³ </td></tr>
<tr><td> Polygel uzupe³nienie french </td> <td> 190,00 z³ </td></tr>
<tr><td> Polygel uzupe³nienie </td> <td> 170,00 z³ </td></tr>
Us³ugi dodatkowe
<tr><td> IBX – 1 warstwa </td> <td> 40,00 z³ </td></tr>
<tr><td> IBX – 2 warstwy </td> <td> 50,00 z³ </td></tr>
<tr><td> IBX – uzupe³nienie </td> <td> 25,00 z³ </td></tr>
<tr><td> Serum na paznokcie </td> <td> 10,00 z³ </td></tr>
<tr><td> P³yn zmiêkczaj¹cy do stóp 20 z³ </td> <td>
<tr><td> Baza proteinowa </td> <td> 30,00 z³ </td></tr>
<tr><td> Stylizacja build </td> <td> 25,00 z³ </td></tr>
<tr><td> Maczanie w akrylu dla wzmocnienia p³ytki </td> <td> 20,00 z³ </td></tr>
<tr><td> 1 Cyrkonia </td> <td> 1,00 z³ </td></tr>
<tr><td> Syrenka – </td> <td> 30,00 z³ </td></tr>

